<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./CSS/product.css" />
</head>

<body>
    <!-- --- HEADER --- -->
    <header class="header">
        <div class="container">
            <h1>Mua Hàng Online</h1>
        </div>
    </header>

    <hr />

    <!-- --- PRODUCT --- -->
    <section class="product">
        <div class="filter">
            <select name="type-filter" id="filter" onchange="getDataType()">
                <option value="all">Tất cả sản phẩm</option>           
                <option value="samsung">Samsung</option>
                <option value="iphone">Iphone</option>
            </select>
            <div class="container">
                <div id="productList" class="row">
                    <!-- <div class="col">
                        <img src="https://cdn.tgdd.vn/Products/Images/42/217536/samsung-galaxy-m51-trang-new-600x600-600x600.jpg" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, unde.
                        </p>
                        <span>Dòng máy: Samsung</span>
                        <button class="btn btn-success">Add to Card</button>
                    </div> -->
                </div>
            </div>
    </section>

    <hr>

    <!-- --- PAYMENT --- -->
    <section class="payment">
        <header class="headPay">
            <div class="container">
                <h1>Giỏ Hàng</h1>
            </div>
        </header>

        <main class="mainPay">
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Hình Ảnh</th>
                            <th>Sản Phẩm</th>
                            <th>Giá</th>
                            <th>Số Lượng</th>
                            <th>Tổng Cộng</th>
                        </tr>
                    </thead>

                    <tbody id="tblPayment"></tbody>
                </table>
            </div>
        </main>
    </section>

    <!-- --- FOOTER ---  -->
    <footer class="footer"></footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- index js -->
    <script src="./js/index.js"></script>
</body>

</html>